apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: keycloak-deployment
  name: keycloak-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-pod
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: keycloak-pod
    spec:
      containers:
      - image: jboss/keycloak:9.0.3
        name: keycloak
        
        command: ["/bin/sh", "-c"]
        args: ["/opt/jboss/keycloak/bin/add-user-keycloak.sh -r master -u superadmin -p $(ADMIN_PW); /opt/jboss/keycloak/bin/standalone.sh -b 0.0.0.0"]
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 8443
          name: https
        env:
        - name: DB_VENDOR
          value: "mysql"        
        - name: DB_USER
          value: "keycloak"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: USER_PW
        - name: JDBC_PARAMS
          value: "useSSl=false"
        - name: DB_ADDR
          value: "mysql"
        - name: DB_PORT
          value: "3306"
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"  
        - name: ADMIN_PW
          valueFrom:
            secretKeyRef:
              name: keycloak-secret
              key: PW   
        resources: {}
status: {}
