apiVersion: v1
kind: Service
metadata:
  namespace: 5elementsofai
  name: mongo
  labels:
    service: mongo
spec:
  selector:
    service: mongo
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: 27017
